# KinoFilms

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kinofilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinofilms/: App.kt
app/src/main/java/com/kinofilms/db/: AppDataBase.kt  DataBase.kt  MovieDao.kt
app/src/main/java/com/kinofilms/db/models/: MovieEntity.kt
app/src/main/java/com/kinofilms/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/kinofilms/example/: Backdrop.kt  Budget.kt  Country.kt  Distributors.kt  ExternalId.kt  Fact.kt  Fees.kt  Genre.kt  Images.kt  Model.kt  Person.kt  Poster.kt  Premiere.kt  ProductionCompany.kt  Rating.kt  Russia.kt  SpokenLanguage.kt  Trailer.kt  Usa.kt  Videos.kt  Votes.kt  World.kt
app/src/main/java/com/kinofilms/example2/: Asd.kt  Doc.kt  DocX.kt  ExternalId.kt  ExternalIdX.kt  Logo.kt  Model2.kt  Name.kt  Poster.kt  PosterX.kt  Rating.kt  RatingX.kt  ReleaseYear.kt  Votes.kt  VotesX.kt  Watchability.kt
app/src/main/java/com/kinofilms/models/: Movie.kt  MovieCatalog.kt  PersonModel.kt
app/src/main/java/com/kinofilms/network/: KinoFilmsApi.kt  KinopoiskApi.kt
app/src/main/java/com/kinofilms/network/models/: AllMoviesCatalogResponse.kt  AllMoviesResponse.kt  CatalogMoviesResponse.kt  MovieResponse.kt  PersonModelResponse.kt
app/src/main/java/com/kinofilms/repositories/: KinoFilmsDataSource.kt  KinoFilmsRepository.kt  KinopoiskRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/kinofilms/ui/: MainActivity.kt
app/src/main/java/com/kinofilms/ui/catalog/: CatalogFragment.kt  CatalogViewModel.kt  FragmentType.kt
app/src/main/java/com/kinofilms/ui/facts/: FactsFragment.kt  FactsViewModel.kt
app/src/main/java/com/kinofilms/utils/: DateUtils.kt  DoubleUtils.kt  DurationUtils.kt  GrowthUtils.kt  ImageViewExtension.kt  ListExtension.kt  ModelExtension.kt  MovieExtension.kt  ToastUtils.kt  TypeConverter.kt
app/src/main/res/anim/: anim_button_like.xml  anim_open_fragment.xml
app/src/main/res/color/: color_item_bottom_nav_menu.xml
app/src/main/res/drawable/: bg_button.xml  color_cursor.xml  ic_baseline_favorite_24.xml  ic_outline_subscriptions_24.xml  ic_outline_video_library_24.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_catalog.xml  fragment_detailed_info_person.xml  fragment_facts.xml  fragment_favorite_cartoons.xml  fragment_favorite_movies.xml  fragment_favorite_serials.xml  fragment_list_actors.xml  fragment_list_film_crew.xml  fragment_movie.xml  fragment_page.xml  fragment_person.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_tab.xml  item_actor.xml  item_fact.xml  item_fact_person.xml  item_movie.xml  item_movie_recommendations.xml  item_person.xml  item_person_profession.xml  item_trailer.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_popup_filter_movies.xml  menu_top_app_bar.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kinofilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
